<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Hypercube/hypercube-sources.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Hypercube/eclipse/hypercube-sources.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Hypercube/src"/>
    </selectedElements>
</jardesc>
